system.manual.data.folder=/homes/upload/manual/
system.backup.folder=/homes/tccc/config/
system.backup.database.folder=D:/backups/
backup.check=true
# tuan tu theo ngay 2 3 4 5 6 7 cn
date.backup=true true true true true true true
time.bacup=10:00 AM
#0:windows;1:linux
system.backup.os=0

email.username = ospuchitestv42017@gmail.com
email.password = tongcongty

system.backup.database=uchiv4_tccc
system.backup.user=root
system.backup.pass=1234
system.backup.host=localhost
system.backup.port=3307

system.mysql.mysqldump.folder=C:/Program Files/MariaDB 10.2/bin

#original.type nhan gia tri: 1-tccc, 0- phuong xa
original.type=1